{
  "name": "day-2",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1"
  }
}
